# ASP.NET-Core-3.1-WebStoreApp-May

./: .editorconfig  .gitignore  README.md  WebStoreApp.sln
.github/workflows/: testing.yml
Common/WebStoreApp.Domain/: WebApi.cs  WebApiIdentity.cs  WebStoreApp.Domain.csproj
Common/WebStoreApp.Domain/DTO/: BrandDTO.cs  PageProductsDTO.cs  ProductDTO.cs  SectionDTO.cs
Common/WebStoreApp.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStoreApp.Domain/DTO/Order/: CreateOrderModel.cs  OrderDTO.cs  OrderItemDTO.cs
Common/WebStoreApp.Domain/Entities/: Brand.cs  ProductFilter.cs  Section.cs
Common/WebStoreApp.Domain/Entities/Base/: BaseEntity.cs  NamedEntity.cs
Common/WebStoreApp.Domain/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs
Common/WebStoreApp.Domain/Entities/Employees/: Employee.cs
Common/WebStoreApp.Domain/Entities/Identity/: Role.cs  User.cs
Common/WebStoreApp.Domain/Models/: Cart.cs  CartItem.cs
Common/WebStoreApp.Domain/ViewModels/: AjaxTestViewModel.cs  BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  SelectableBrandsViewModel.cs  SelectableSectionsViewModel.cs  UserOrderViewModel.cs
Common/WebStoreApp.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Common/WebStoreApp.Logger/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  WebStoreApp.Logger.csproj
Services/WebStoreApp.Clients/: Class1.cs  WebStoreApp.Clients.csproj
Services/WebStoreApp.DAL/: WebStoreApp.DAL.csproj
Services/WebStoreApp.Interfaces/: WebStoreApp.Interfaces.csproj
Services/WebStoreApp.ServiceHosting/: Program.cs  Startup.cs  WeatherForecast.cs  WebStoreApp.ServiceHosting.csproj  appsettings.json
Services/WebStoreApp.ServiceHosting/Controllers/: EmployeeApiController.cs  OrderApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UsersApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStoreApp.ServiceHosting/Logs/2020/07/06/: WebStore-UI.log.2020-07-06
Services/WebStoreApp.ServiceHosting/Properties/: launchSettings.json
Services/WebStoreApp.Services/: WebStoreApp.Services.csproj
UI/WebStoreApp/: Program.cs  Startup.cs  WebStoreApp.csproj  appsettings.json  libman.json
UI/WebStoreApp/Areas/Admin/Controllers/: CatalogController.cs
UI/WebStoreApp/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStoreApp/Areas/Admin/Views/Catalog/: Delete.cshtml  Index.cshtml
UI/WebStoreApp/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
UI/WebStoreApp/Controllers/: AccountController.cs  AjaxTestController.cs  BlogController.cs  CartController.cs  CatalogController.cs  ContactUsController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  SitemapController.cs  UserProfileController.cs  WebApiTestController.cs
UI/WebStoreApp/Data/: TestData.cs
UI/WebStoreApp/Hubs/: InformationHub.cs
UI/WebStoreApp/Infrastructure/AutoMapperProfiles/: ViewModelsMapping.cs
UI/WebStoreApp/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs
UI/WebStoreApp/Infrastructure/Mapping/: EmployeeMapper.cs  ProductMapper.cs
UI/WebStoreApp/Infrastructure/Middleware/: ErrorHandlingWiddleware.cs
UI/WebStoreApp/Infrastructure/Services/InCookies/: CookiesCartService.cs
UI/WebStoreApp/Infrastructure/Services/InSQL/: SqlOrderService.cs
UI/WebStoreApp/Logs/2020/07/06/: WebStore-UI.log.2020-07-06
UI/WebStoreApp/Models/: CartItem.cs
UI/WebStoreApp/Properties/: launchSettings.json
UI/WebStoreApp/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
UI/WebStoreApp/ViewModels/: CartViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
UI/WebStoreApp/ViewModels/Identity/: LoginViewModel.cs
UI/WebStoreApp/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStoreApp/Views/AjaxTest/: Index.cshtml  SignalRTest.cshtml
UI/WebStoreApp/Views/AjaxTest/Partial/: _DataView.cshtml
UI/WebStoreApp/Views/Blog/: BlogList.cshtml
UI/WebStoreApp/Views/Cart/: Details.cshtml
UI/WebStoreApp/Views/Cart/Partial/: _Checkout.cshtml
UI/WebStoreApp/Views/Catalog/: Cart.cshtml  Details.cshtml  Shop.cshtml
UI/WebStoreApp/Views/Catalog/Partial/: _ShopDetails.cshtml  _TableCondensed.cshtml
UI/WebStoreApp/Views/ContactUs/: Index.cshtml
UI/WebStoreApp/Views/Employees/: Delete.cshtml  Edit.cshtml
UI/WebStoreApp/Views/Home/: Index.cshtml
UI/WebStoreApp/Views/Home/Partial/: _CategoryTab.cshtml
UI/WebStoreApp/Views/Shared/: _Layout.cshtml
UI/WebStoreApp/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStoreApp/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStoreApp/Views/Shared/Components/Cart/: Default.cshtml
UI/WebStoreApp/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStoreApp/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
UI/WebStoreApp/Views/Shared/Partial/: _FeaturesItems.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _ShopMenu.cshtml  _SideBar.cshtml
UI/WebStoreApp/Views/UserProfile/: Orders.cshtml
UI/WebStoreApp/Views/WebApiTest/: Index.cshtml
UI/WebStoreApp/wwwroot/css/: main.css  responsive.css  site.css  site.min.css
UI/WebStoreApp/wwwroot/js/: CartLogic.js
UI/WebStoreApp/wwwroot/js/Cart/: CartLogics.js
UI/WebStoreApp/wwwroot/js/Catalog/: ProductLogics.js
WebStoreApp/: Program.cs  Startup.cs  WebStoreApp.csproj  appsettings.json  libman.json
WebStoreApp.DAL/: WebStoreApp.DAL.csproj
WebStoreApp.DAL/Context/: WebStoreDB.cs
WebStoreApp.DAL/Migrations/: 20200608081109_NewMigration20200608.Designer.cs  20200608081109_NewMigration20200608.cs  20200608103934_Initial.Designer.cs  20200608103934_Initial.cs  20200608113521_initial.cs  20200611114140_IdentityAuth.Designer.cs  20200611114140_IdentityAuth.cs  20200624100418_OrderCould.Designer.cs  WebStoreDBModelSnapshot.cs
WebStoreApp.Domain/: WebStoreApp.Domain.csproj
WebStoreApp/Data/: TestData.cs  (+1 more)
(+165 files in other folders)
