<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebStoreApp.ServiceHosting.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreApp.Domain\WebStoreApp.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStoreApp.Logger\WebStoreApp.Logger.csproj" />
    <ProjectReference Include="..\WebStoreApp.DAL\WebStoreApp.DAL.csproj" />
    <ProjectReference Include="..\WebStoreApp.Interfaces\WebStoreApp.Interfaces.csproj" />
    <ProjectReference Include="..\WebStoreApp.Services\WebStoreApp.Services.csproj" />
  </ItemGroup>


</Project>
