<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebStoreApp.ServiceHosting.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStoreApp.Domain\WebStoreApp.Domain.csproj" />
    <ProjectReference Include="..\..\Common\WebStoreApp.Logger\WebStoreApp.Logger.csproj" />
    <ProjectReference Include="..\WebStoreApp.DAL\WebStoreApp.DAL.csproj" />
    <ProjectReference Include="..\WebStoreApp.Interfaces\WebStoreApp.Interfaces.csproj" />
    <ProjectReference Include="..\WebStoreApp.Services\WebStoreApp.Services.csproj" />
  </ItemGroup>


</Project>
